# Pokemon

./: README.md  build.gradle  gradle.properties  settings.gradle  shared.gradle
app/: build.gradle
app/src/androidTest/java/id/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pokemon/: MainActivity.kt  Module.kt  PokemonApp.kt
app/src/main/java/id/pokemon/adapter/: DetailAdapter.kt  HomeAdapter.kt
app/src/main/java/id/pokemon/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/id/pokemon/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/pokemon/splash/: PokemonSplashFragment.kt  SplashViewModel.kt
app/src/main/java/id/pokemon/utils/: Event.kt
app/src/main/res/drawable/: ic_list_empty.xml
app/src/main/res/layout/: activity_main.xml  detail_content_scrolling.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  pokemon_adapter.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/pokemon/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/jonrysimbolon/base/: Utils.kt
base/src/main/java/com/jonrysimbolon/base/dialog/: Failure.kt  Loading.kt
base/src/main/java/com/jonrysimbolon/base/dialog/ui/: FailureImpl.kt  LoadingImpl.kt
base/src/main/java/com/jonrysimbolon/base/fragment/: BaseFragment.kt
base/src/main/java/com/jonrysimbolon/base/viewmodel/: BaseViewModel.kt
base/src/main/res/layout/: dialog_error.xml
data/: build.gradle
data/src/main/java/com/pokemon/data/model/: DetailPokemonModel.kt  PokemonListModel.kt
data/src/main/java/com/pokemon/data/repository/pokemon/: PokemonRepository.kt  PokemonRepositoryImpl.kt
data/src/main/java/com/pokemon/data/source/local/room/: PokemonDao.kt
data/src/main/java/com/pokemon/data/source/local/room/db/: PokemonDatabase.kt
data/src/main/java/com/pokemon/data/source/remote/retrofit/: PokemonService.kt
data/src/main/java/com/pokemon/data/utils/: OrderBy.kt  ResultStatus.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
