[versions]
gradle-plugin = "8.0.0"
kotlin = "1.8.10"
coil = "2.4.0"
lifecycle = "2.6.1"
ktx = "1.10.1"
appcompat = "1.6.1"
material = "1.9.0"
test-junit = "4.13.2"
android-junit = "1.1.5"
espres-core = "3.5.1"
navigation = "2.6.0"
cons-version = "2.1.4"
recyclerview = "1.3.1"
annotation = "1.6.0"
legacy = "1.0.0"
room = "2.6.0-alpha02"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"
ksp = "1.8.20-1.0.11"
koin-1 = "3.4.2"
koin-2 = "3.4.1"
leakcanary = "2.12"
timber = "5.0.1"

[libraries]

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-1"}
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin-2"}
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-2"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-1"}

coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material-material = { module = "com.google.android.material:material", version.ref = "material" }
junit-junit = { module = "junit:junit", version.ref = "test-junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espres-core" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-core = { module = "androidx.navigation:navigation-common-ktx", version.ref = "navigation"}
constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "cons-version" }
recyclerview-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
annotation-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy" }
navigation-safe-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary"}
timber-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}

[bundles]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx", "navigation-core"]
lifecycle = ["lifecycle-ktx", "livedata-ktx", "viewmodel-ktx"]
room = ["room-ktx"]
retrofit = ["retrofit2-retrofit", "retrofit2-converter"]
okhttp = ["okhttp3-okhttp", "okhttp3-logging-interceptor"]
koin = ["koin-core", "koin-core-coroutines", "koin-test", "koin-android"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }