plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs"
    id 'com.google.devtools.ksp'
}

apply from: '../shared.gradle'

android {
    namespace 'id.pokemon'
    defaultConfig {
        applicationId "id.pokemon"
    }
}

dependencies {
    implementation(project(':data'))

    implementation(libs.bundles.navigation)
    implementation(libs.bundles.koin)
    implementation(libs.legacy.support.v4)
    implementation(libs.bundles.lifecycle)
    implementation(libs.recyclerview.recyclerview)
    implementation libs.livedata.ktx
    implementation libs.viewmodel.ktx
    ksp(libs.room.compiler)
    implementation(libs.bundles.okhttp)

    testImplementation(libs.junit.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.annotation.annotation)
}