plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs"
}

apply from: '../shared.gradle'

android {
    namespace 'com.jonrysimbolon.base'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {

    api(libs.coil.kt)

    implementation(libs.core.ktx)
    implementation(libs.appcompat.appcompat)
    implementation(libs.material.material)
    implementation(libs.constraint)
    implementation(libs.bundles.koin)

    testImplementation(libs.junit.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.annotation.annotation)
}